{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "Fullstack Part3 Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melikedi/FullstackopenPart3.git"
  },
  "author": "MFM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melikedi/FullstackopenPart3/issues"
  },
  "homepage": "https://github.com/melikedi/FullstackopenPart3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
